{
  "mcpServers": {
    "cdisc-curation": {
      "command": "/Users/dmoreland/projects/cdisc-concept-curation/.venv/bin/python",
      "args": ["-m", "mcp_server"],
      "cwd": "/Users/dmoreland/projects/cdisc-concept-curation"
    }
  }
}
